# Caso1

./: .env.example  .gitignore  PLAN.md  README.md  docker-compose.yml  render.yaml
administrador/: pom.xml
administrador/src/main/java/com/example/administrador/: AdministradorApplication.java
administrador/src/main/java/com/example/administrador/config/: OpenApiConfig.java  WebClientConfig.java
administrador/src/main/java/com/example/administrador/controller/: AdminController.java  (+1 more)
administrador/src/main/resources/: application-secrets.properties.example  application.properties
administrador/src/test/java/com/example/administrador/: AdministradorApplicationTests.java
clientes/: pom.xml
clientes/src/main/resources/: application-secrets.properties.example  application.properties
despacho/: pom.xml
despacho/src/main/java/com/example/despacho/: DespachoApplication.java
despacho/src/main/resources/: application-secrets.properties.example  application.properties
despacho/src/test/java/com/example/despacho/: DespachoApplicationTests.java
docs/: diagramas-er.md  guia-demo-maria.md  guia-deploy-render.md  guion-video-maria.md
eureka/: pom.xml
eureka/src/main/resources/: application.properties
feedback/: pom.xml
feedback/src/main/resources/: application-secrets.properties.example  application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
legacy/: pom.xml
legacy/src/main/resources/: application-secrets.properties.example  application.properties  seed-clientes-legacy.sql
notificaciones/: pom.xml
notificaciones/src/main/resources/: application-secrets.properties.example  application.properties
pagos/: pom.xml
pagos/src/main/resources/: application-secrets.properties.example  application.properties
postman/: Marketplace-Paris.postman_collection.json  Paris-Local.postman_environment.json
productos/: pom.xml
productos/src/main/resources/: application-secrets.properties.example  application.properties
proveedores/: pom.xml
proveedores/src/main/resources/: application-secrets.properties.example  application.properties
scripts/: demo-maria.sh  start-all.sh  stop-all.sh
tickets/: Dockerfile  pom.xml
tickets/src/main/resources/: application-secrets.properties.example  application.properties
ventas/: pom.xml
ventas/src/main/java/com/example/ventas/config/: OpenApiConfig.java  WebClientConfig.java
ventas/src/main/java/com/example/ventas/controller/: VentaController.java
ventas/src/main/java/com/example/ventas/dto/: ClienteResponse.java  CreateVentaRequest.java  DetalleVentaRequest.java  DetalleVentaResponse.java  PagarVentaRequest.java  ProductoResponse.java  VentaResponse.java
ventas/src/main/java/com/example/ventas/exception/: BusinessConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
ventas/src/main/java/com/example/ventas/mapper/: VentaMapper.java
ventas/src/main/java/com/example/ventas/model/: DetalleVenta.java  EstadoVenta.java  Venta.java
ventas/src/main/java/com/example/ventas/repository/: VentaRepository.java
ventas/src/main/java/com/example/ventas/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
ventas/src/main/java/com/example/ventas/service/: VentaService.java
ventas/src/main/resources/: application-secrets.properties.example  application.properties
(+235 files in other folders)
